Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/beepmein-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: beepmein is a simple alarm clock based on "at" Usage: beepmein [OPTIONS] Play a sound and flash the screen at a preset time. Two modes are available, "reminder" and "alarm". Options: beepmein now + 3 minutes # reminder ("at" time format) beepmein 22:10 # reminder ("at" time format) beepmein 3 # reminder (in 3 minutes, beepmein shortcut) beepmein 8:00 --alarm # alarm (must be last parameter) beepmein --nr 5 # with no reason (must be first parameter) beepmein --reason <reason> # pass reason (must be first & second parameters) Set sounds: (playback depends on mpv or vlc) --set-alarm <path/to/alarm.sound> --set-remind <path/to/reminder.sound> Test playback, blinking and notifications: --reaction reminder_text --reaction --alarm alarm_text --test # test everything List jobs: --list # or -l Kill all running playback/beeping: killall beepmein *Notes* at -l # will list pending jobs (or atq) at -r <num> # will remove job <num> (or atrm) External reference: https://brontosaurusrex.github.io/2019/11/19/beepmein/
pt_br: beepmein é um despertador simples baseado no "at" Uso: beepmein [OPÇÕES] Toca um som e pisca a tela em um horário pré-determinado. Dois modos estão disponíveis, "reminder" (lembrete) e "alarm" (alarme). Opções: beepmein now + 3 minutes # lembrete (formato de hora do "at") beepmein 22:10 # lembrete (formato de hora do "at") beepmein 3 # lembrete (em 3 minutos, atalho do beepmein) beepmein 8:00 --alarm # alarme (deve ser o último parâmetro) beepmein --nr 5 # sem motivo (deve ser o primeiro parâmetro) beepmein --reason <motivo> # passa o motivo (devem ser o 1º e 2º parâmetros) Definir sons: (a reprodução depende do mpv ou vlc) --set-alarm <caminho/para/alarme.sound> --set-remind <caminho/para/lembrete.sound> Testar reprodução, piscar de tela e notificações: --reaction texto_do_lembrete --reaction --alarm texto_do_alarme --test # testa tudo Listar tarefas: --list # ou -l Encerrar toda reprodução/sinal sonoro em execução: killall beepmein *Notas* at -l # lista tarefas pendentes (ou atq) at -r <num> # remove a tarefa <num> (ou atrm) Referência externa: https://brontosaurusrex.github.io/2019/11/19/beepmein/

source: %s not found, warning.
pt_br: %s não encontrado, aviso.

source: I need at: sudo apt install --no-install-recommends at
pt_br: Preciso do at: sudo apt install --no-install-recommends at

source: I need speaker-test from alsa-utils (for reminder sound).
pt_br: Preciso do speaker-test do alsa-utils (para o som de lembrete).

source: I need notify-send.
pt_br: Preciso do notify-send.

source: No monitors found error
pt_br: Erro: nenhum monitor encontrado

source: Could not get current brightness error
pt_br: Erro: não foi possível obter o brilho atual

source: Note: alarmSample %s not found, Internal fail-safe beep will be used instead.
pt_br: Nota: alarmSample %s não encontrado. O sinal sonoro interno de emergência será usado em seu lugar.

source: no player
pt_br: nenhum reprodutor

source: notify test
pt_br: teste de notificação

source: failed
pt_br: falhou

source: fail-safe internal beep test used for reminders
pt_br: teste do sinal sonoro interno de emergência usado para lembretes

source: mpv sample test used for alarms (either this or vlc must pass)
pt_br: teste de amostra do mpv usado para alarmes (este ou o vlc deve ser aprovado)

source: mpv failed
pt_br: mpv falhou

source: vlc sample test used for alarms
pt_br: teste de amostra do vlc usado para alarmes

source: cvlc failed
pt_br: cvlc falhou

source: fail-safe internal beep test used for alarms
pt_br: teste do sinal sonoro interno de emergência usado para alarmes

source: Select alarm sample path
pt_br: Selecione o caminho da amostra de alarme

source: No valid alarm path given.
pt_br: Nenhum caminho de alarme válido foi fornecido.

source: Select reminder sample path
pt_br: Selecione o caminho da amostra de lembrete

source: No valid reminder path given.
pt_br: Nenhum caminho de lembrete válido foi fornecido.

source: at time format error.
pt_br: erro no formato de hora do at.

source: reason?
pt_br: motivo?

source: beepmein: %s, reason: %s %s
pt_br: beepmein: %s, motivo: %s %s

source: at input error.
pt_br: erro de entrada do at.
