Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-conkymove-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The conky program is not installed.
pt_br: O programa conky não está instalado.

source: bl-conkymove is a script to set the position of a moveable Conky Usage: bl-conkymove or: bl-conkymove -h|--help Optional arguments: -h | --help Show this message (no other options are supported) After invoking the script, follow the displayed instructions to move a selected conky to a new position on the screen.
pt_br: bl-conkymove é um script para definir a posição de um Conky móvel Uso: bl-conkymove ou: bl-conkymove -h|--help Argumentos opcionais: -h | --help Exibe esta mensagem (nenhuma outra opção é suportada) Após chamar o script, siga as instruções exibidas para mover o conky selecionado para uma nova posição na tela.

source: %s error: %s
pt_br: Erro em %s: %s

source: This script requires the following commands: %s Please install the packages containing the missing commands and rerun the script.
pt_br: Este script requer os seguintes comandos: %s Por favor instale os pacotes contendo os comandos ausentes e execute novamente o script.

source: Error: Failed to locate yad-includes in %s
pt_br: Erro: Falha ao localizar yad-includes em %s

source: %s is not a file.
pt_br: %s não é um arquivo.

source: %s: config key %s does not exist
pt_br: %s: a chave de configuração %s não existe

source: Exit
pt_br: Sair

source: %s Choose again?
pt_br: %s Escolher novamente?

source: Cancelled: exiting...
pt_br: Cancelado: saindo...

source: Selection is not a conky
pt_br: A seleção não é um conky

source: %s is not an absolute path.
pt_br: %s não é um caminho absoluto.

source: This Conky has 'alignment none' so placement is handled by the Window Manager.
pt_br: Este Conky possui 'alignment none' portanto o posicionamento é gerenciado pelo Gerenciador de Janelas.

source: Conky has 'alignment none', so placement is handled by the Window Manager Exiting...
pt_br: O Conky possui 'alignment none', portanto o posicionamento é gerenciado pelo Gerenciador de Janelas Saindo...

source: %s: exit, restoring original %s
pt_br: %s: saindo, restaurando o %s original

source: %s: exit, nothing to restore
pt_br: %s: saindo, nada a restaurar

source: To pick a conky, click 'Select Conky', then click the 'xwininfo' cursor on the chosen conky to record its position.
pt_br: Para escolher um conky, clique em 'Selecionar Conky', e depois clique com o cursor do 'xwininfo' no conky escolhido para registrar sua posição.

source: Select Conky
pt_br: Selecionar Conky

source: Cancel
pt_br: Cancelar

source: This conky uses v1.09 syntax. It is recommended to convert the conky to v1.10 syntax. See: https://forums.bunsenlabs.org/viewtopic.php?id=3983
pt_br: Este conky usa a sintaxe v1.09. É recomendável converter o conky para a sintaxe v1.10. Veja: https://forums.bunsenlabs.org/viewtopic.php?id=3983

source: Move the Conky to the desired location with Alt+L-mousebutton Drag. Then click 'OK' to record the new position.
pt_br: Mova o Conky para a localização desejada arrastando com Alt+botão esquerdo do mouse. Depois clique em 'OK' para registrar a nova posição.
