Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-conky-manager-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The conky program is not installed.
pt_br: O programa conky não está instalado.

source: The bl-conky-session program is not installed.
pt_br: O programa bl-conky-session não está instalado.

source: USAGE: bl-conky-manager [OPTION]...FILES With no command option the script runs the gui -h,--help : The full USAGE help -f,--file <FILENAME> : specify file to save session to -z,--choose-sessfile : run filename entry dialog for new saved session -s,--choose-startup : choose session file to run at startup
pt_br: USO: bl-conky-manager [OPÇÃO]...ARQUIVOS Sem opções de comando, o script executa a interface gráfica -h,--help : A ajuda completa de USO -f,--file <NOME_DO_ARQUIVO> : especifica o arquivo no qual salvar a sessão -z,--choose-sessfile : executa a caixa de diálogo de entrada do nome do arquivo para uma nova sessão salva -s,--choose-startup : escolhe o arquivo de sessão para executar na inicialização

source: bl-conky-manager is a Conky selection and switcher script which uses yad to generate a graphical user interface. Usage: bl-conky-manager [OPTION]...FILES With no command option the script runs the gui Optional arguments: -h,--help : This USAGE help -f,--file <FILENAME> : specify file to save session to -z,--choose-sessfile : run gui filename entry dialog for new saved session (user also has the option of setting this session as startup) -s,--choose-startup : choose session file to run at startup Filenames are considered relative to ~/.config/conky/ When the dialog opens, any running conkys will be checkmarked. Click "OK" and all running conkys are stopped, and all checkmarked conkys are started. To stop a conky just uncheck it, and click "OK" Examples: Save session to a new saved-session file with: bl-conky-manager -f sessionfile-name To start the default conky session at login, add the following line to autostart: bl-conky-session &
pt_br: bl-conky-manager é um script de seleção e alternância do Conky que usa o yad para gerar uma interface gráfica de usuário. Uso: bl-conky-manager [OPÇÃO]...ARQUIVOS Sem opções de comando, o script executa a interface gráfica Argumentos opcionais: -h,--help : Esta ajuda de USO -f,--file <NOME_DO_ARQUIVO> : especifica o arquivo no qual salvar a sessão -z,--choose-sessfile : executa a caixa de diálogo para entrada do nome de arquivo para a nova sessão salva (o usuário também tem a opção de definir esta sessão como a de inicialização) -s,--choose-startup : escolhe o arquivo de sessão para executar na inicialização Os nomes de arquivos são considerados relativos a ~/.config/conky/ Quando a caixa de diálogo abrir, quaisquer instâncias do conky em execução estarão marcadas. Clique em "OK" e todas as instâncias do conky em execução serão interrompidas, e todas as marcadas serão iniciadas. Para parar um conky, basta desmarcá-lo e clicar em "OK" Exemplos: Salvar a sessão em um novo arquivo de sessão salva com: bl-conky-manager -f nome-do-arquivo-de-sessão Para iniciar a sessão padrão do conky ao fazer login, adicione a seguinte linha ao autostart: bl-conky-session &

source: Error: Failed to source bl-includes in %s
pt_br: Erro: Falha ao carregar (source) bl-includes em %s

source: %s: Failed to locate %s, generating default...
pt_br: %s: Falha ao localizar %s, gerando padrão...

source: %s: generating missing symlink %s to %s
pt_br: %s: gerando link simbólico ausente %s para %s

source: %s: WARNING: failed to create symlink %s
pt_br: %s: AVISO: falha ao criar o link simbólico %s

source: BunsenLabs Conky Manager
pt_br: Gerenciador do Conky do BunsenLabs

source: Apply
pt_br: Aplicar

source: Cancel
pt_br: Cancelar

source: Close
pt_br: Fechar

source: %s: pgrep parsing failed: command is not 'conky'
pt_br: %s: falha na análise do pgrep: o comando não é 'conky'

source: %s: pgrep conky parsing failed: %s is not a file
pt_br: %s: falha na análise do pgrep conky: %s não é um arquivo

source: %s is not a file.
pt_br: %s não é um arquivo.

source: Desktop where launched
pt_br: Área de trabalho onde foi iniciado

source: Choose a desktop for %s:
pt_br: Escolha uma área de trabalho para %s:

source: (Conkys running on native Wayland cannot be assigned to a desktop so this choice will be applied in X11 sessions only.)
pt_br: (Conkys em execução no Wayland nativo não podem ser atribuídos a uma área de trabalho portanto esta escolha só será aplicada em sessões X11.)

source: Select
pt_br: Selecionar

source: Desktop Name
pt_br: Nome da área de trabalho

source: desktop
pt_br: área de trabalho

source: %s: '--choose-startup' option uses bl-conky-session
pt_br: %s: a opção '--choose-startup' usa bl-conky-session

source: Choose the startup Conky session:
pt_br: Escolha a sessão do Conky de inicialização:

source: Session File
pt_br: Arquivo de sessão

source: Filepath
pt_br: Caminho do arquivo

source: Conky sessionfile
pt_br: Arquivo de sessão do Conky

source: Set %s as default startup session?
pt_br: Definir %s como sessão de inicialização padrão?

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Session will be saved to: %s
pt_br: A sessão será salva em: %s

source: Conky Name
pt_br: Nome do Conky

source: Apply+Close
pt_br: Aplicar+Fechar

source: Nothing chosen. Kill all running Conkys?
pt_br: Nada foi escolhido. Encerrar todas as instâncias do Conky em execução?

source: Try Again
pt_br: Tentar novamente

source: The default Conky will be launched at next login. To stop all conkys, edit ~/.config/bunsen/autostart: Comment out 'bl-conky-session &amp;'
pt_br: O Conky padrão será iniciado no próximo login. Para parar todos os conkys, edite ~/.config/bunsen/autostart: Comente a linha 'bl-conky-session &amp;'

source: %s: Session file %s not found
pt_br: %s: Arquivo de sessão %s não encontrado

source: %s: No session file name specified
pt_br: %s: Nenhum nome de arquivo de sessão especificado

source: Save Conky sessionfile
pt_br: Salvar arquivo de sessão do Conky

source: New saved session file:
pt_br: Novo arquivo de sessão salva:

source: File to be saved in %s
pt_br: Arquivo a ser salvo em %s

source: No file specified for new saved session Try again?
pt_br: Nenhum arquivo especificado para a nova sessão salva Tentar novamente?

source: Filename already exists Overwrite it?
pt_br: O nome de arquivo já existe Sobrescrever?

source: %s: %s: unknown option
pt_br: %s: %s: opção desconhecida

source: %s: session %s is already in saved sessions
pt_br: %s: a sessão %s já está nas sessões salvas
