Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-conky-session-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The conky program is not installed.
pt_br: O programa conky não está instalado.

source: bl-conky-session is a script to parse saved BunsenLabs Conky session file(s) and start the conkys Usage: bl-conky-session [OPTION(S)]...FILES With no command argument, the script uses "~/.config/conky/conky-startup-session" which is a symlink pointing by default to "~/.config/conky/conky-sessionfile". Change the symlink to make a different sessionfile the default at startup. If not absolute, sessionfile paths are assumed to be relative to ~/.config/conky/ Options: --default : add the default sessionfile to a list of files sessionfile1 sessionfile2 etc --kill-running : kill current running conkys without prompting --set-startup <file> : set <file> as default startup session (Use "default" to reset session to conky-sessionfile.) --list : list available session files (An asterisk is appended to the current startup session.) Examples: Run default sessionfile at login: "bl-conky-session &" Run specified sessionfile at login: "bl-conky-session /path/to/sessionfile &" Run default sessionfile, do not prompt about killing current conkys: "bl-conky-session --kill-running" Run several conky sessionfiles, including default: "bl-conky-session sessionfile1 --default sessionfile2 etc" Set newsession as default sessionfile: (filepath can be absolute or relative to HOME/.config/conky/) "bl-conky-session --set-startup newsession" Restore HOME/.config/conky/conky-sessionfile as startup session: "bl-conky-session --set-startup default"
pt_br: bl-conky-session é um script para analisar arquivo(s) de sessão salvos do Conky do BunsenLabs e iniciar as instâncias do conky Uso: bl-conky-session [OPÇÃO(ÕES)]...ARQUIVOS Sem argumentos de comando, o script usa "~/.config/conky/conky-startup-session" que é um link simbólico apontando por padrão para "~/.config/conky/conky-sessionfile". Altere o link simbólico para tornar um arquivo de sessão diferente o padrão na inicialização. Se não forem absolutos, os caminhos do arquivo de sessão são considerados relativos a ~/.config/conky/ Opções: --default : adiciona o arquivo de sessão padrão a uma lista de arquivos arquivodesessão1 arquivodesessão2 etc --kill-running : encerra os conkys em execução atual sem perguntar --set-startup <arquivo> : define <arquivo> como a sessão de inicialização padrão (Use "default" para redefinir a sessão para conky-sessionfile.) --list : lista os arquivos de sessão disponíveis (Um asterisco é adicionado à sessão de inicialização atual.) Exemplos: Executar o arquivo de sessão padrão no login: "bl-conky-session &" Executar o arquivo de sessão especificado no login: "bl-conky-session /caminho/para/arquivodesessão &" Executar o arquivo de sessão padrão sem perguntar sobre encerrar conkys atuais: "bl-conky-session --kill-running" Executar vários arquivos de sessão do conky, incluindo o padrão: "bl-conky-session arquivodesessão1 --default arquivodesessão2 etc" Definir novasessão como o arquivo de sessão padrão: (o caminho do arquivo pode ser absoluto ou relativo a HOME/.config/conky/) "bl-conky-session --set-startup novasessão" Restaurar HOME/.config/conky/conky-sessionfile como sessão de inicialização: "bl-conky-session --set-startup default"

source: BunsenLabs Conky Session
pt_br: Sessão do Conky do BunsenLabs

source: Cancel
pt_br: Cancelar

source: Kill running conkys first?
pt_br: Encerrar os conkys em execução primeiro?

source: Don't kill
pt_br: Não encerrar

source: %s: WARNING %s is empty or does not exist
pt_br: %s: AVISO: %s está vazio ou não existe

source: %s: WARNING: failed to parse line %s in %s
pt_br: %s: AVISO: falha ao analisar a linha %s em %s

source: %s: reformatting %s
pt_br: %s: reformatando %s

source: %s: WARNING: cannot read %s
pt_br: %s: AVISO: não foi possível ler %s

source: %s: no conkys to launch
pt_br: %s: nenhum conky para iniciar

source: conky %s is running on xwayland
pt_br: o conky %s está sendo executado no xwayland

source: conky %s is not on xwayland
pt_br: o conky %s não está no xwayland

source: %s: ERROR: cannot set session file %s as startup, it does not exist.
pt_br: %s: ERRO: não foi possível definir o arquivo de sessão %s como inicialização, ele não existe.

source: %s: ERROR: failed to create symlink %s
pt_br: %s: ERRO: falha ao criar o link simbólico %s

source: Cannot find any session files
pt_br: Não foi possível encontrar nenhum arquivo de sessão

source: %s: There is no default session file: %s, generating now...
pt_br: %s: Não há arquivo de sessão padrão: %s, gerando agora...

source: %s: %s not found, using %s in session file.
pt_br: %s: %s não encontrado, usando %s no arquivo de sessão.

source: %s: ERROR: unable to generate default session file.
pt_br: %s: ERRO: não foi possível gerar o arquivo de sessão padrão.

source: %s: generating missing symlink %s to %s
pt_br: %s: gerando link simbólico ausente %s para %s

source: %s: WARNING: failed to create symlink %s
pt_br: %s: AVISO: falha ao criar o link simbólico %s

source: %s: %s: no such option
pt_br: %s: %s: opção inexistente

source: %s: WARNING: session file %s does not exist.
pt_br: %s: AVISO: o arquivo de sessão %s não existe.
