Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-imgbb-upload-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: bl-imgbb-upload is a script to take screenshots and upload them to imgbb Credentials for an account can be set up. A settings file (imgbb.conf) is created in %s The script returns BB-Code for the direct image link, and a linked thumbnail. YAD dialogs are used for user interaction. Usage: bl-imgbb-upload [option]... [file]... With no script args, %s will upload a screenshot of the full desktop. The first use will ask for a client API key, by logging in or registering for a new account. Arguments: -h, --help Show this help, exit -s, --select Take screenshot in select mode -w, --window Take screenshot in active window mode -f, --full Take screenshot in full desktop mode -d, --delay <seconds> Delay in integer seconds, before taking screenshot --file <filepath/filename> Upload specified image. Overrides scrot options --test-account For use by external script to see if user has an imgbb Client ID configured The final dialog displays forum BB-Code for both the direct image link and the linked image thumbnail. These can be copy/pasted as desired. There are options to delete uploaded and/or local screenshot images before exiting the script. If more than one of '-f','-w', or '-s' are passed to the script, the LAST one will be used.
pt_br: bl-imgbb-upload é um script para tirar capturas de tela e enviá-las para o imgbb Credenciais de uma conta podem ser configuradas. Um arquivo de configurações (imgbb.conf) é criado em %s O script retorna o BBCode para o link direto da imagem e uma miniatura com link. Caixas de diálogo do YAD são usadas para interação com o usuário. Uso: bl-imgbb-upload [opção]... [arquivo]... Sem argumentos, %s enviará uma captura de tela da área de trabalho inteira. O primeiro uso solicitará uma chave de API do cliente, fazendo login ou registrando uma nova conta. Argumentos: -h, --help Exibe esta ajuda e sai -s, --select Tira captura de tela no modo de seleção -w, --window Tira captura de tela da janela ativa -f, --full Tira captura de tela da área de trabalho inteira -d, --delay <segundos> Atraso em segundos (número inteiro) antes de tirar a captura de tela --file <caminho/arquivo> Envia a imagem especificada. Sobrescreve as opções do scrot --test-account Para uso por script externo, para verificar se o usuário possui um ID de cliente do imgbb configurado A caixa de diálogo final exibe o BBCode para o fórum, tanto para o link direto da imagem quanto para a miniatura com link. Eles podem ser copiados/colados conforme desejado. Há opções para excluir as capturas enviadas e/ou imagens locais antes de fechar o script. Se mais de uma das opções '-f', '-w' ou '-s' for informada, a ÚLTIMA será utilizada.

source: Image BBCode
pt_br: BBCode da imagem

source: Delete
pt_br: Excluir

source: Close
pt_br: Fechar

source: Cancel
pt_br: Cancelar

source: Delay value must be an integer Exiting script...
pt_br: O valor do atraso deve ser um número inteiro Saindo do script...

source: '--file': requires a filename...
pt_br: '--file': requer um nome de arquivo...

source: Failed to parse options Exiting script...
pt_br: Falha ao analisar as opções Saindo do script...

source: Failed to parse options
pt_br: Falha ao analisar as opções

source: This script requires the following commands: %s Please install the packages containing the missing commands and re-run the script.
pt_br: Este script requer os seguintes comandos: %s Por favor instale os pacotes contendo os comandos ausentes e execute novamente o script.

source: Use '-d' (delay) or '-s' (select area), not both together. \tExiting script...
pt_br: Use '-d' (atraso) ou '-s' (selecionar área), não ambos juntos. \tSaindo do script...

source: file %s doesn't exist! \tExiting script...
pt_br: O arquivo %s não existe! \tSaindo do script...

source: Move local screenshot image to 'Trash'? \t%s
pt_br: Mover imagem da captura de tela local para a 'Lixeira'? \t%s

source: Local screenshot deleted:
pt_br: Captura de tela local excluída:

source: Countdown to screenshot from %s seconds (There may be a few seconds of inactivity while the screenshot takes place.
pt_br: Contagem regressiva para a captura de tela a partir de %s segundos (Pode haver alguns segundos de inatividade enquanto a captura de tela é realizada).

source: Failed to take screenshot of %s Error: %s
pt_br: Falha ao tirar captura de tela de %s Erro: %s

source: Can't find %s
pt_br: Não foi possível encontrar %s

source: Reduce dimensions to %
pt_br: Reduzir dimensões para %

source: Increase dimensions to %
pt_br: Aumentar dimensões para %

source: Reduce
pt_br: Reduzir

source: Enlarge
pt_br: Ampliar

source: Resizing image...
pt_br: Redimensionando imagem...

source: Failed to resize image \t%s: \tError: %s
pt_br: Falha ao redimensionar a imagem \t%s: \tErro: %s

source: UPLOAD DELETED
pt_br: ENVIO EXCLUÍDO

source: You need to register or log in to your imgbb account to get an API key. 1. Choose "Run browser" to go to "https://api.imgbb.com/" 2. Create an account or sign in, then return to the API page ("About" >> "API"). 3. Choose "Get API key" and copy/paste it into the dialog entry field. 4. Choose "OK."
pt_br: Você precisa registrar ou fazer login na sua conta do imgbb para obter uma chave de API. 1. Escolha "Abrir navegador" para ir para "https://api.imgbb.com/" 2. Crie uma conta ou entre, depois retorne à página da API ("Sobre" >> "API"). 3. Escolha "Obter chave de API" e copie/cole no campo da caixa de diálogo. 4. Escolha "OK."

source: imgbb Client API key
pt_br: Chave de API de cliente do imgbb

source: Client API key
pt_br: Chave de API do cliente

source: Run browser
pt_br: Abrir navegador

source: Client API key is wrong!
pt_br: A chave de API do cliente está incorreta!

source: %s Try again or Exit script?
pt_br: %s Tentar novamente ou Sair do script?

source: Exit
pt_br: Sair

source: Uploading screenshot to imgbb...
pt_br: Enviando captura de tela para o imgbb...

source: BBCode placed on clipboard
pt_br: BBCode colocado na área de transferência

source: <b>imgbb Screenshooter</b> %s Filesize: %s (EDITED)
pt_br: <b>Capturador de tela do imgbb</b> %s Tamanho do arquivo: %s (EDITADO)

source: Enter name of editor or browse for the executable file
pt_br: Digite o nome do editor ou navegue até o arquivo executável

source: Browse
pt_br: Navegar

source: Error: Failed to source yad-includes in %s
pt_br: Erro: Falha ao carregar (source) yad-includes em %s

source: Error: Failed to source %s in %s
pt_br: Erro: Falha ao carregar (source) %s em %s

source: <b>imgbb Screenshooter</b> %s Filesize: %s
pt_br: <b>Capturador de tela do imgbb</b> %s Tamanho do arquivo: %s

source: Edit
pt_br: Editar

source: Show screenshot
pt_br: Exibir captura de tela

source: Resize image
pt_br: Redimensionar imagem

source: Upload
pt_br: Enviar

source: BB Code - Thumbnail linked
pt_br: BBCode - Miniatura com link

source: BB Code - Direct image link
pt_br: BBCode - Link direto da imagem

source: Show Image
pt_br: Exibir imagem

source: Choose 'OK' when you have confirmed image deletion (the delete link is below the image)
pt_br: Escolha 'OK' quando tiver confirmado a exclusão da imagem (o link de exclusão está abaixo da imagem)

source: Screenshot was saved as "%s" File size: %s
pt_br: A captura de tela foi salva como "%s" Tamanho do arquivo: %s
