Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-imgur-upload-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: bl-imgur-upload is a script to take screenshots and upload them to Imgur this can be to an existing account, or anonymously. Usage: bl-imgur-upload [option]... [file]... With no script args, %s will upload a screenshot of the full desktop, as anonymous user. Arguments: -h, --help Show this help, exit -l, --login Upload to Imgur account -c, --connect Show connected Imgur account, exit -r, --register Register for Imgur account -s, --select Take screenshot in select mode -w, --window Take screenshot in active window mode -f, --full Take screenshot in full desktop mode -d, --delay <seconds> Delay in integer seconds, before taking screenshot -a, --album <album_title> Upload to specified album -t, --title <image title> Label uploaded image --file <filepath/filename> Upload specified image. Overrides scrot options --auto-upload Upload image from filemanager, put BBCode on clipboard --test-account For use by external command, to see if user has an Imgur account already The final dialog displays forum BB-Code for both the direct image link and the linked image thumbnail. These can be copy/pasted as desired. If more than one of '-f','-w', or '-s' are passed to the script, the LAST one will be used. There is an option to delete uploaded and/or local screenshot images before exiting the script. This doesn't apply if using '--auto-upload'. 'imgur.conf' settings, such as filepaths and image format, can be changed by editing the file directly.
pt_br: bl-imgur-upload é um script para tirar capturas de tela e enviá-las para o Imgur isso pode ser feito em uma conta existente ou de forma anônima. Uso: bl-imgur-upload [opção]... [arquivo]... Sem argumentos, o %s enviará uma captura de tela da área de trabalho inteira como usuário anônimo. Argumentos: -h, --help Exibe esta ajuda e sai -l, --login Envia para uma conta do Imgur -c, --connect Exibe a conta do Imgur conectada e sai -r, --register Registra uma conta do Imgur -s, --select Tira captura de tela no modo de seleção -w, --window Tira captura de tela da janela ativa -f, --full Tira captura de tela da área de trabalho inteira -d, --delay <segundos> Atraso em segundos (número inteiro) antes de tirar a captura de tela -a, --album <título_álbum> Envia para o álbum especificado -t, --title <título_imagem> Define o título da imagem enviada --file <caminho/arquivo> Envia a imagem especificada. Sobrescreve as opções do scrot --auto-upload Envia imagem do gerenciador de arquivos e põe o BBCode na área de transferência --test-account Para uso por comando externo, para verificar se o usuário já possui uma conta no Imgur A caixa de diálogo final exibe o BBCode para o fórum, tanto para o link direto da imagem quanto para a miniatura com link. Eles podem ser copiados/colados conforme desejado. Se mais de uma das opções '-f', '-w' ou '-s' for informada, a ÚLTIMA será utilizada. Há uma opção para excluir as capturas enviadas e/ou imagens locais antes de fechar o script. Isso não se aplica se usar '--auto-upload'. As configurações do 'imgur.conf', como caminhos e formato de imagem, podem ser alteradas editando o arquivo diretamente.

source: Anonymous upload
pt_br: Envio anônimo

source: Delay value must be an integer \tExiting script...
pt_br: O valor do atraso deve ser um número inteiro \tSaindo do script...

source: File %s doesn't exist! \tExiting script...
pt_br: O arquivo %s não existe! \tSaindo do script...

source: Failed to parse options \tExiting script...
pt_br: Falha ao analisar as opções \tSaindo do script...

source: Failed to parse options
pt_br: Falha ao analisar as opções

source: This script requires the following commands: %s Please install the packages containing the missing commands and rerun the script.
pt_br: Este script requer os seguintes comandos: %s Por favor instale os pacotes contendo os comandos ausentes e execute novamente o script.

source: This action will upload %s, and return the BBCode to the clipboard. Do you want to upload to your Imgur account or upload Anonymously?
pt_br: Esta ação enviará %s e retornará o BBCode para a área de transferência. Você deseja enviar para a sua conta do Imgur ou enviar anonimamente?

source: To Account
pt_br: Para a conta

source: No file specified for upload! \tExiting script...
pt_br: Nenhum arquivo especificado para envio! \tSaindo do script...

source: Proceed with Imgur account screenshot? \t There will be a pause of %s, to select windows etc
pt_br: Prosseguir com a captura de tela para a conta do Imgur? \t Haverá uma pausa de %s para selecionar janelas etc.

source: Selected Area screenshot... \tProceed with Imgur account screenshot?
pt_br: Captura de tela da área selecionada... \tProsseguir com a captura de tela para a conta do Imgur?

source: Active Window screenshot... \tProceed with Imgur account screenshot?
pt_br: Captura de tela da janela ativa... \tProsseguir com a captura de tela para a conta do Imgur?

source: Full desktop screenshot... \tProceed with Imgur account screenshot?
pt_br: Captura de tela de toda a área de trabalho... \tProsseguir com a captura de tela para a conta do Imgur?

source: This action will upload this screenshot of your desktop, and return the BBCode to the clipboard. Do you want to upload anonymously to Imgur?
pt_br: Esta ação enviará esta captura de tela da sua área de trabalho e retornará o BBCode para a área de transferência. Deseja enviar anonimamente para o Imgur?

source: Confirm Screenshot Upload
pt_br: Confirmar envio da captura de tela

source: Show Fullsize
pt_br: Exibir em tamanho real

source: Imgur T.O.S
pt_br: Termos de Serviço do Imgur

source: file %s doesn't exist! \tExiting script...
pt_br: O arquivo %s não existe! \tSaindo do script...

source: Choose the images to delete... %s
pt_br: Escolha as imagens para excluir... %s

source: Uploaded screenshot
pt_br: Captura de tela enviada

source: Local screenshot
pt_br: Captura de tela local

source: deleting upload..
pt_br: excluindo envio...

source: deleting local...
pt_br: excluindo local...

source: File was saved locally as: %s
pt_br: O arquivo foi salvo localmente como: %s

source: BBCode for linked thumbnail %s is on the clipboard. File was saved as: %s
pt_br: O BBCode para a miniatura com link %s está na área de transferência. O arquivo foi salvo como: %s

source: Uploaded image successfully deleted. delete hash: %s
pt_br: Imagem enviada excluída com sucesso. hash de exclusão: %s

source: The upload was interrupted.
pt_br: O envio foi interrompido.

source: The image could not be deleted.
pt_br: A imagem não pôde ser excluída.

source: Confirm moving local uploaded file to 'Trash'? \t%s
pt_br: Confirmar envio do arquivo local enviado para a 'Lixeira'? \t%s

source: Local screenshot image was deleted
pt_br: A imagem da captura de tela local foi excluída

source: Failed to take screenshot of \t%s: \tError: %s
pt_br: Falha ao tirar captura de tela de \t%s: \tErro: %s

source: Clipboard cleared of BBCode
pt_br: BBCode removido da área de transferência

source: Cancel
pt_br: Cancelar

source: Your CLIENT_ID and CLIENT_SECRET are not set. You need to register an imgur application at: https://api.imgur.com/oauth2/addclient
pt_br: Seus CLIENT_ID e CLIENT_SECRET não estão configurados. Você precisa registrar uma aplicação do Imgur em: https://api.imgur.com/oauth2/addclient

source: Get Credentials
pt_br: Obter credenciais

source: Your CLIENT_ID and CLIENT_SECRET are not set. To register an imgur application: 1: "Run browser" 2: Select "OAuth 2 authorization without a callback URL" and fill out the form. 3: Then, set the CLIENT_ID and CLIENT_SECRET in your imgur.conf, or paste them in the fields below, and click "OK"
pt_br: Seus CLIENT_ID e CLIENT_SECRET não estão configurados. Para registrar uma aplicação no Imgur: 1: Clique em "Abrir navegador" 2: Selecione "OAuth 2 authorization without a callback URL" e preencha o formulário. 3: Em seguida, defina CLIENT_ID e CLIENT_SECRET no seu imgur.conf, ou cole-os nos campos abaixo e clique em "OK"

source: Get Imgur authorization
pt_br: Obter autorização do Imgur

source: Run browser
pt_br: Abrir navegador

source: Client ID is wrong!
pt_br: Client ID está incorreto!

source: Client Secret is wrong!
pt_br: Client Secret está incorreto!

source: Try again or Exit script?
pt_br: Tentar novamente ou Sair do script?

source: Exit
pt_br: Sair

source: You need to Register an Imgur account before being able to log in!
pt_br: Você precisa registrar uma conta no Imgur antes de poder fazer login!

source: You need to authorize %s to upload images. To grant access to this application visit the link below, by clicking 'Run browser'. %s Then copy and paste the URL from your browser. It should look like 'https://imgur.com/#access_token=...' Make sure the WHOLE of the URL is selected: it is a long string! [ You may need to close the browser before the script continues ]
pt_br: Você precisa autorizar %s a enviar imagens. Para conceder acesso a esta aplicação, visite o link abaixo clicando em 'Abrir navegador'. %s Em seguida, copie e cole a URL do seu navegador. Ela deve se parecer com 'https://imgur.com/#access_token=...' Certifique-se de que TODA a URL esteja selecionada: é uma sequência longa! [ Pode ser necessário fechar o navegador antes que o script continue ]

source: Paste here
pt_br: Cole aqui

source: Save token
pt_br: Salvar token

source: ERROR: That URL doesn't look right, please start script again
pt_br: ERRO: Essa URL não parece correta, por favor reinicie o script

source: ERROR: Failed parsing the URL. \tDid you copy the full URL?
pt_br: ERRO: Falha ao analisar a URL. \tVocê copiou a URL inteira?

source: Refreshing access token...
pt_br: Atualizando token de acesso...

source: Error: Something is wrong with your credentials:
pt_br: Erro: Há algo de errado com suas credenciais:

source: newer
pt_br: mais recente

source: older
pt_br: mais antigo

source: User name %s written to imgur.conf
pt_br: Nome de usuário %s gravado em imgur.conf

source: Logged in as %s. \t%s
pt_br: Conectado como %s. \t%s

source: Failed to fetch info: %s
pt_br: Falha ao obter informações: %s

source: Image BBCode
pt_br: BBCode da imagem

source: Delete
pt_br: Excluir

source: Close
pt_br: Fechar

source: Error: Failed to source yad-includes in %s
pt_br: Erro: Falha ao carregar (source) yad-includes em %s

source: Error: Failed to source %s in %s
pt_br: Erro: Falha ao carregar (source) %s em %s

source: Warning: Failed to source %s in %s
pt_br: Aviso: Falha ao carregar (source) %s em %s

source: You are already registered with Imgur as %s Continue with script?
pt_br: Você já está registrado no Imgur como %s Continuar com o script?

source: File exists
pt_br: O arquivo existe

source: Image not found
pt_br: Imagem não encontrada

source: BBCode for linked thumbnail %s is on the clipboard. File was saved as: %s
pt_br: O BBCode para a miniatura com link %s está na área de transferência. O arquivo foi salvo como: %s

source: BBCode for linked thumbnail %s is on the clipboard.
pt_br: O BBCode para a miniatura com link %s está na área de transferência.

source: BB Code - Image thumbnail Linked Use Ctrl-C/Ctrl-V to copy/paste the selection. BBCode for a linked thumbnail will automatically be put on the clipboard.
pt_br: BBCode - Miniatura com link para a imagem Use Ctrl-C/Ctrl-V para copiar/colar a seleção. O BBCode para uma miniatura com link será colocado automaticamente na área de transferência.

source: BB Code - Thumbnail linked
pt_br: BBCode - Miniatura com link

source: BB Code - Direct image link
pt_br: BBCode - Link direto da imagem

source: BBCode for linked thumbnail %s is on the clipboard
pt_br: O BBCode para a miniatura com link %s está na área de transferência
