Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-reload-gtk23-*.po
Languages: pt_br

source: After changing GTK2 and GTK3 configuration files, notify running GTK2 and GTK3 clients to apply those changes. The notification mechanism used by GTK3 requires that xsettingsd is running. If it is installed and not running, the program will launch it. EXIT CODES: 0 - both gtk2 and gtk3 clients notified successfully 1 - failed to notify gtk2 clients 2 - failed to notify gtk3 clients 3 - failed to notify gtk2 and gtk3 clients
pt_br: Após alterar os arquivos de configuração do GTK2 e GTK3, notifica os clientes GTK2 e GTK3 em execução para aplicar essas alterações. O mecanismo de notificação usado pelo GTK3 requer que o xsettingsd esteja em execução. Se ele estiver instalado e não estiver rodando, o programa irá iniciá-lo. CÓDIGOS DE SAÍDA: 0 - clientes gtk2 e gtk3 notificados com sucesso 1 - falha ao notificar clientes gtk2 2 - falha ao notificar clientes gtk3 3 - falha ao notificar clientes gtk2 e gtk3

source: print debug information
pt_br: exibe informações de depuração

source: debug action without side effects: dump the would-be GTK property type mappings and exit
pt_br: ação de depuração sem efeitos colaterais: descarrega os mapeamentos do tipo de propriedade do GTK e sai

source: ignore all errors
pt_br: ignora todos os erros

source: Path of GTK3 settings.ini file to sync settings for xsettingsd from
pt_br: Caminho do arquivo settings.ini do GTK3 do qual sincronizar as configurações para o xsettingsd

source: Do not modify xsettingsd config based on current GTK3 settings but still send SIGHUP to xsettingsd
pt_br: Não modifica a configuração do xsettingsd com base nas configurações atuais do GTK3, mas ainda envia SIGHUP para o xsettingsd

source: Do not signal xsettingsd SIGHUP after rewriting its config file on --sync-xsettingsd-from
pt_br: Não envia o sinal SIGHUP para o xsettingsd após reescrever seu arquivo de configuração em --sync-xsettingsd-from

source: does not exist
pt_br: não existe

source: Found setting %s in settings which is not known to the currently installed GTK3 version, ignoring.
pt_br: Encontrada a configuração %s em settings que não é conhecida pela versão do GTK3 atualmente instalada, ignorando.

source: Ignoring source key of unhandled type: %s (%s)
pt_br: Ignorando chave de origem de tipo não suportado: %s (%s)

source: Mapping FROM %s = %s (%s)
pt_br: Mapeando DE %s = %s (%s)

source: TO %s %s (%s)
pt_br: PARA %s %s (%s)

source: Ignoring key without defined mapping: %s
pt_br: Ignorando chave sem mapeamento definido: %s

source: XDG failed to create the current user's xsettingsd directory
pt_br: O XDG falhou ao criar o diretório xsettingsd do usuário atual

source: Loading GTK3 settings from: %s
pt_br: Carregando configurações do GTK3 de: %s

source: GTK3 config without [Settings] section, ignoring file
pt_br: Configuração do GTK3 sem a seção [Settings], ignorando arquivo

source: Argument to -s is not a file or inaccessible, ignoring: %s
pt_br: O argumento para -s não é um arquivo ou está inacessível, ignorando: %s

source: Skipping syncing of xsettingsd config as requested
pt_br: Sincronização da configuração do xsettingsd ignorada conforme solicitado

source: Found xsettingsd process and sent SIGHUP: PID %d
pt_br: Processo xsettingsd encontrado e SIGHUP enviado: PID %d

source: xsettingsd not running; started from %s; PID: %d
pt_br: xsettingsd não está em execução; iniciado a partir de %s; PID: %d

source: xsettingsd not running and not in PATH, no settings changes propagated
pt_br: xsettingsd não está em execução e não está no PATH, nenhuma alteração de configuração propagada

source: Skipping sending of SIGHUP to xsettingsd as requested
pt_br: Envio de SIGHUP para o xsettingsd ignorado conforme solicitado

source: debug_gtk_mappings() failed: %s
pt_br: debug_gtk_mappings() falhou: %s

source: Failed to reload GTK2 settings: %s
pt_br: Falha ao recarregar as configurações do GTK2: %s

source: Failed to reload GTK3 settings: %s
pt_br: Falha ao recarregar as configurações do GTK3: %s
