Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-setlocale-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: bl-setlocale is a GUI (yad) script to set a user locale Usage: bl-setlocale or: bl-setlocale -h|--help Optional arguments: -h | --help Show this message (no other options are supported at this time) Without options, the user will be shown a list of locales installed on the system and asked to choose which one to use. The chosen locale will be written to ~/.dmrc and sent to accountsservice if the daemon is running. It is necessary to log out and back in to use the new locale. *NOTE* The LightDM GTK greeter already offers a locale chooser widget, making this utility unnecessary. However, other interfaces, such as slick-greeter, do not have any such facility, hence this script.
pt_br: bl-setlocale é um script gráfico (yad) para definir a localidade (locale) do usuário Uso: bl-setlocale ou: bl-setlocale -h|--help Argumentos opcionais: -h | --help Exibe esta mensagem (nenhuma outra opção é suportada no momento) Sem opções, uma lista de localidades instaladas no sistema será exibida para o usuário escolher qual usar. A localidade escolhida será gravada em ~/.dmrc e enviada ao accountsservice se o serviço (daemon) estiver em execução. É necessário encerrar a sessão e entrar novamente para usar a nova localidade. *NOTA* O gerenciador de login LightDM GTK greeter já oferece um recurso de escolha de localidade, tornando esta utilidade desnecessária. No entanto, outras interfaces, como o slick-greeter, não possuem essa funcionalidade, daí a razão deste script.

source: %s error: %s
pt_br: Erro %s: %s

source: %s: accounts-daemon is not running, accountsservice language will not be updated.
pt_br: %s: o accounts-daemon não está em execução, o idioma do accountsservice não será atualizado.

source: error finding %s's accountsservice path
pt_br: erro ao encontrar o caminho do accountsservice de %s

source: error setting %s's language in accountsservice
pt_br: erro ao definir o idioma de %s no accountsservice

source: Your current locale is %s These are the locales you have enabled; to add more: %s Please choose:
pt_br: Sua localidade atual é %s Estas são as localidades habilitadas; para adicionar mais: %s Por favor escolha:

source: Choose language
pt_br: Escolher idioma

source: locale
pt_br: localidade

source: name
pt_br: nome

source: Cancel
pt_br: Cancelar

source: Error setting language. Please check ~/dmrc
pt_br: Erro ao definir o idioma. Por favor verifique ~/dmrc

source: Your locale has been set to %s in ~/.dmrc%s. The change will be seen after your next login.
pt_br: Sua localidade foi definida para %s em ~/.dmrc%s. A alteração será visível após o seu próximo login.

source: %s returned an error...
pt_br: %s retornou um erro...
