Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/bl-tint2-manager-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: bl-tint2-manager is a tint2 selection and switcher script which uses yad to generate a graphical user interface. Usage: bl-tint2-manager or: bl-tint2-manager -h|--help Optional arguments: -h | --help Show this message (no other options are supported at this time) Use: With no command option the script runs the gui Tint2 config files must be in HOME/.config/tint2/ When the dialog opens, any running tint2s will be checkmarked. Click "Apply" and all running tint2s are stopped, and all checkmarked tint2s are started. To stop a tint2 just uncheck it, and click "Apply". Click "Apply" to return to the dialog after applying changes, click "Apply+Close" to close the window after applying changes, click "Close" to close the window without applying any more changes. Running tint2s are saved to a session file, and can be run with the "tint2-session" script. To start them at login, add the following line to autostart: bl-tint2-session
pt_br: bl-tint2-manager é um script de seleção e alternância do tint2 que usa o yad para gerar uma interface gráfica de usuário. Uso: bl-tint2-manager ou: bl-tint2-manager -h|--help Argumentos opcionais: -h | --help Exibe esta mensagem (nenhuma outra opção é suportada no momento) Uso: Sem opções de comando, o script executa a interface gráfica Os arquivos de configuração do Tint2 devem estar em HOME/.config/tint2/ Quando a caixa de diálogo abrir, quaisquer instâncias do tint2 em execução estarão marcadas. Clique em "Aplicar" e todas as instâncias do tint2 em execução serão interrompidas, e todas as marcadas serão iniciadas. Para parar uma instância do tint2, basta desmarcá-la e clicar em "Aplicar". Clique em "Aplicar" para retornar à caixa de diálogo após aplicar as alterações, clique em "Aplicar+Fechar" para fechar a janela após aplicar as alterações, clique em "Fechar" para fechar a janela sem aplicar mais nenhuma alteração. As instâncias do tint2 em execução são salvas em um arquivo de sessão e podem ser executadas com o script "tint2-session". Para iniciá-las ao fazer login, adicione a seguinte linha ao autostart: bl-tint2-session

source: Error: Failed to locate bl-includes in %s
pt_br: Erro: Falha ao localizar bl-includes em %s

source: BunsenLabs Tint2 Manager
pt_br: Gerenciador do Tint2 do BunsenLabs

source: Apply
pt_br: Aplicar

source: Close
pt_br: Fechar

source: %s: pgrep parsing failed: command is not 'tint2'
pt_br: %s: falha na análise do pgrep: o comando não é 'tint2'

source: %s: pgrep tint2 parsing failed: %s is not a file
pt_br: %s: falha na análise do pgrep tint2: %s não é um arquivo

source: Select Tint2s from the list:
pt_br: Selecione as instâncias do Tint2 na lista:

source: Select
pt_br: Selecionar

source: tint2 Name
pt_br: Nome do tint2

source: path
pt_br: caminho

source: Apply+Close
pt_br: Aplicar+Fechar

source: Nothing chosen. Kill all running Tint2s?
pt_br: Nada foi escolhido. Encerrar todas as instâncias do Tint2 em execução?

source: Try Again
pt_br: Tentar novamente

source: %s: ERROR: sorry I don't understand %s
pt_br: %s: ERRO: desculpe, não entendo %s
