Repository: TuxBrasa/bunsen-utilities
Catalog: usr/share/doc/bunsen-utilities/locale/*/genman.sh-*.po
Languages: pt_br

source: Warning
pt_br: Aviso

source: The following required program is not installed:
pt_br: O seguinte programa necessário não está instalado:

source: %s: Not in debian source directory?
pt_br: %s: Não está no diretório de código-fonte do debian?

source: genman.sh is a wrapper script round 'help2man' to generate man pages for debian packages. Usage: genman.sh [OPTIONS] [file] This is a script for debian packagers, which automates the generation of simple man pages from the output of executables' "--help" options, along with information from dpkg, and configuration files in the package source debian/ directory. Arguments: <no arguments> Generate the necessary files in the source directory. --clean Return everything in the package debian/ directory to the state it was in before running the script. --test <executable> Display the manpage that would be generated for this file. Nothing is changed in the source directory. --makeone <executable> Generate a single man file for this one executable and place it in the working directory (package source root). (You will still need to add it to debian/<package>.manpages.) -h --help Show this message. Configuration: The script will look for files in debian/ <packagename>.<section>.genman-list <packagename>.genman-list genman-list If <section> ([1-8]) is missing, assume 1. If <packagename> is also missing, get from dpkg. The genman-list file should have a list of the executables (paths relative to the package root) whose manpages are to be built. Shell globs may be used. Multiple genman-list files can be used, for source building multiple packages, or for different manual sections. Built manpages will be put in debian/genman-pages/, and their paths will be appended to an existing debian/*manpages file, or put in a new manpages or <packagename>.manpages file. The script can be located anywhere, but should be run from the package source root directory. Run it manually before building the package, or to auto-run, add this to debian/rules: (adjust the path to genman.sh if necessary) override_dh_installman: <tab>debian/genman.sh <tab>dh_installman override_dh_clean: <tab>dh_clean <tab>debian/genman.sh --clean Also add help2man to Build-Depends in debian/control.
pt_br: genman.sh é um script wrapper para o 'help2man' para gerar páginas de manual (man pages) para pacotes debian. Uso: genman.sh [OPÇÕES] [arquivo] Este é um script para empacotadores debian, que automatiza a geração de páginas de manual simples a partir da saída das opções "--help" dos executáveis, junto com informações do dpkg e arquivos de configuração no diretório debian/ do código-fonte do pacote. Argumentos: <sem argumentos> Gera os arquivos necessários no diretório fonte. --clean Retorna tudo no diretório debian/ do pacote ao estado em que estava antes da execução do script. --test <executável> Exibe a página de manual que seria gerada para este arquivo. Nada é alterado no diretório fonte. --makeone <executável> Gera um único arquivo de manual para este executável e o coloca no diretório de trabalho (raiz da fonte do pacote). (Você ainda precisará adicioná-lo em debian/<pacote>.manpages.) -h --help Exibe esta mensagem. Configuração: O script procurará por arquivos em debian/ <nomedopacote>.<seção>.genman-list <nomedopacote>.genman-list genman-list Se a <seção> ([1-8]) estiver ausente, assume-se 1. Se <nomedopacote> também estiver ausente, obtém do dpkg. O arquivo genman-list deve conter uma lista dos executáveis (caminhos relativos à raiz do pacote) cujas páginas de manual devem ser criadas. Padrões de busca (globs) do shell podem ser usados. Múltiplos arquivos genman-list podem ser usados, para compilação a partir da fonte de múltiplos pacotes, ou para diferentes seções de manual. As páginas de manual criadas serão colocadas em debian/genman-pages/, e seus caminhos serão adicionados a um arquivo debian/*manpages existente, ou colocados em um novo arquivo manpages ou <nomedopacote>.manpages. O script pode ser localizado em qualquer lugar, mas deve ser executado a partir do diretório raiz da fonte do pacote. Execute-o manualmente antes de compilar o pacote, ou para executar automaticamente, adicione isto ao debian/rules: (ajuste o caminho para genman.sh se necessário) override_dh_installman: <tab>debian/genman.sh <tab>dh_installman override_dh_clean: <tab>dh_clean <tab>debian/genman.sh --clean Adicione também help2man ao Build-Depends em debian/control.

source: %s: %s already in %s, skipping
pt_br: %s: %s já está em %s, ignorando

source: a script provided by %s
pt_br: um script fornecido por %s

source: Please pass a file to test.
pt_br: Por favor, passe um arquivo para testar.

source: Please pass a file to make a manpage for.
pt_br: Por favor, passe um arquivo para criar uma página de manual.

source: %s: ERROR %s: no such option
pt_br: %s: ERRO %s: opção inexistente

source: %s: manpages already built
pt_br: %s: páginas de manual já criadas
